# web-templates

./: .gitignore  README.md
toolkit/: pom.xml
toolkit/src/main/java/com/cameronsino/toolkit/: App.java  AutoWebMvcConfiguration.java  RegexConstants.java
toolkit/src/main/java/com/cameronsino/toolkit/configuration/: EmailConfiguration.java
toolkit/src/main/java/com/cameronsino/toolkit/function/: ExceptionRunnable.java
toolkit/src/main/java/com/cameronsino/toolkit/orika/: DefaultConverterImpl.java  OrikaCache.java  OrikaDefaultConverter.java  SimpleConverter.java
toolkit/src/main/java/com/cameronsino/toolkit/redis/: RedisConfigAutoConfiguration.java  RedisLock.java
toolkit/src/main/java/com/cameronsino/toolkit/uitls/: EmailUtils.java  MD5Utils.java  OrikaUtils.java  PrintRunTimeUtils.java  RedisUtils.java  SpringUtils.java
web-entity/: pom.xml
web-repository/: pom.xml
web-repository-interface/: pom.xml
web-service/: pom.xml
web-service-interface/: pom.xml
web-ui1/: pom.xml
web-ui1/src/main/java/com/fastweb/ui/: PseudoStaticPathHelper.java  UiApplication.java  WebConfig.java
web-ui1/src/main/java/com/fastweb/ui/controller/: HomeController.java
web-ui1/src/main/java/com/fastweb/ui/controller/layout/: LayoutController.java
web-ui1/src/main/resources/: application.yml
web-ui1/src/main/resources/templates/: home.html
web-ui1/src/main/resources/templates/error/: 500.html
web-ui1/src/main/resources/templates/layout/: footer.html  header.html  index.html
web-ui1/src/test/java/com/fastweb/ui/: UiApplicationTests.java
